{
  "settings": {
    "clientId": "9c39fa17-a5ce-4b3a-bbf3-d31bd728bd3e",
    "tenantId": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.read.shared",
      "mail.readwrite",
      "mail.send"
    ]
  }
}